<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@625&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/utilities.css">
    <title>Post One</title>
</head>

<body id="home">
    <header class="hero blog">
        <div id="navbar" class="navbar">
            <h1 class="logo">
                <span class="text-primary"><i class="fas fa-truck-monster"></i> Hisense</span> Motor
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#cases">Cases</a></li>
                    <li><a class="current" href="index.html#blog">Blog</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>Post</h1>

        </div>
    </header>

    <main>
        <section class="post">
            <h2>Blog Post One</h2>
            <p class="meta">
                <i class="fas fa-user"></i> Posted by <strong>John Doe | July 12th, 2024</strong>
            </p>
            <img src="Img/pexels-jay-pizzle-4141954.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero explicabo sed eius, praesentium iure, ab
                magnam sapiente eum soluta quisquam at molestias doloremque provident officia rerum ullam, blanditiis
                consectetur nostrum voluptatum unde laboriosam corporis? Ipsa mollitia, quasi quaerat illum cumque
                debitis. Nihil accusamus, eligendi omnis, cupiditate eum totam, tempore porro quae voluptatem aspernatur
                in voluptas quos minima perspiciatis laboriosam atque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sit delectus illum nemo quas culpa minima
                consectetur beatae sed numquam. Eum beatae iusto repellat nemo harum! Quibusdam odit accusantium
                consequatur, aperiam quas saepe reiciendis assumenda minima exercitationem et reprehenderit ipsam neque,
                nesciunt in. Iusto autem quas ex quis numquam illum.</p>
        </section>

    </main>
    <!-- Footer -->
    <footer class="footer bg-dark">
        <div class=" footer-flex">
            <span class="text-primary"><i class="fas fa-truck-monster"></i> Hisense Motors</span>

            <div>
                <h4>Contact</h4>
                <ul>
                    <li>554-333-2222</li>
                    <li>contacttest@gmail.com</li>
                    <li>14th Main Street Ikeja Lagos</li>
                </ul>
            </div>
            <div>
                <h4>Follow Us</h4>
                <a href=""><i class="fab fa-facebook fa-2x"></i></a>
                <a href=""><i class="fab fa-twitter fa-2x"></i></a>
                <a href=""><i class="fab fa-instagram fa-2x"></i></a>
                <a href=""><i class="fab fa-pinterest fa-2x"></i></a>
                <a href=""><i class="fab fa-tumblr fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>